<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="menu">
        <label for="iconomenu">
            <img style="width: 60px;margin-right: 20px;cursor: pointer;" src="./menu.png" alt="">
        </label>
        <h1>Fabian David Martinez</h1>
    </section>

    <input type="checkbox" id="iconomenu">

    <section class="menulateral1">
        <div class="manulateral2">
            <a href="./index.html"><img style="width: 25px;margin-right: 5px;" src="./iconosobremi.png" alt="">Sobre mi</a>
            <a href="./Habilidades.html"><img style="width: 25px;margin-right: 5px;" src="./iconohabilidades.png" alt=""> Habilidades</a>
            <a href="./proyectos.html"><img style="width: 25px;margin-right: 5px;" src="./iconoproyectos.png" alt=""> Proyectos</a>
            <a href="./contactame.html"><img style="width: 25px;margin-right: 5px;" src="./iconocontactame.png" alt=""> Contactame</a>
        </div>
    </section>
    <section id="Contactame">
        <div class="subtitulo">
            <h2>Contactame</h2>
        </div>
        <div class="form">
            <div class="formulario">
            
                <span>¿Cual es tu nombre?</span>
                <input type="text" name="nombre" id="nombre" autocomplete="name" required/>
            
            
                <span>¿A que numero puedo contactarte?</span>
                <input type="number" name="telefono" id="telefono" autocomplete="tel" required/>
            
            
                <span>¿Cuando te contactare?</span>
                <input type="datetime-local" name="fecha" id="fecha"/>
            
            
                <span>¿Como te puedo ayudar?</span>
                <input style="height: 150px;" type="text" name="texto" id="texto"/>
        
            </div>
        </div>
    </section>
</body>
</html>